Line 26: 'change-this-secret-key'
Line 26: 'SECRET_KEY'
Line 27: 'sqlite:///database.db'
Line 27: 'SQLALCHEMY_DATABASE_URI'
Line 28: 'SQLALCHEMY_TRACK_MODIFICATIONS'
Line 31: 'Europe/Istanbul'
Line 31: 'TRT'
Line 33: 'TRT'
Line 38: 'login'
Line 42: '/wp-admin'
Line 42: '/wp-login.php'
Line 42: '/administrator'
Line 42: '/phpmyadmin'
Line 43: '/.git'
Line 43: '/.env'
Line 43: '/config.json'
Line 43: '/backup.zip'
Line 43: '/database.sql'
Line 44: '/admin/config.php'
Line 44: '/setup.php'
Line 44: '/xmlrpc.php'
Line 50: '/static/'
Line 50: '/favicon.ico'
Line 54: 'X-Forwarded-For'
Line 56: ','
Line 57: ','
Line 64: 'honeypot_blocked'
Line 64: 'logout'
Line 64: 'static'
Line 65: 'honeypot_blocked'
Line 70: '/'
Line 73: '/'
Line 109: '127.0.0.1'
Line 109: '::1'
Line 109: 'localhost'
Line 114: 'Accessed decoy endpoint: '
Line 122: '[SECURITY ALERT] Honeypot Intrusion Detected: '
Line 124: '\n            <div style="font-family: system-ui, -apple-system, sans-serif; max-width: 600px; marg... [TRUNCATED]
Line 134: '</td>\n                    </tr>\n                    <tr>\n                        <td style="padd... [TRUNCATED]
Line 138: '</code></td>\n                    </tr>\n                    <tr>\n                        <td styl... [TRUNCATED]
Line 142: '</td>\n                    </tr>\n                    <tr>\n                        <td style="padd... [TRUNCATED]
Line 146: '</td>\n                    </tr>\n                </table>\n                \n                <div ... [TRUNCATED]
Line 151: '\n                </div>\n            </div>\n            '
Line 151: 'This IP address has been automatically blocked from accessing the Lynceus system.'
Line 151: 'IP address has not been blocked. Please check your system status and access logs.'
Line 157: 'smtp_server'
Line 158: 'smtp_port'
Line 159: 'smtp_username'
Line 160: 'smtp_password'
Line 161: 'smtp_sender'
Line 162: 'alert_recipient'
Line 166: 'decoy_wp.html'
Line 175: 'alternative'
Line 176: 'Subject'
Line 177: 'From'
Line 177: 'smtp_sender'
Line 178: 'To'
Line 178: 'alert_recipient'
Line 180: 'html'
Line 180: 'utf-8'
Line 183: 'smtp_server'
Line 184: 'smtp_port'
Line 185: 'smtp_username'
Line 186: 'smtp_password'
Line 199: 'smtp_sender'
Line 199: 'alert_recipient'
Line 201: '[Email Success]: Sent email to '
Line 201: ' with subject: '
Line 201: 'alert_recipient'
Line 204: '[Email Error]: Failed to send email: '
Line 219: 'hosts'
Line 225: 'completed'
Line 237: 'hosts'
Line 241: 'address'
Line 244: 'address'
Line 245: 'ports'
Line 250: 'address'
Line 251: 'hostname'
Line 251: 'hostname'
Line 251: ''
Line 252: 'ports'
Line 256: 'port'
Line 256: 'ports'
Line 259: 'port'
Line 265: 'address'
Line 266: 'hostname'
Line 266: 'hostname'
Line 266: ''
Line 267: 'ports'
Line 271: ''
Line 277: '[PORT SCAN SECURITY ALERT] New open ports detected on '
Line 280: '[Lynceus] Scan Complete: '
Line 286: '\n        <div style="background-color: #fde8e8; border-left: 4px solid #e53e3e; padding: 15px; mar... [TRUNCATED]
Line 295: '\n        <div style="background-color: #f3f4f6; border-left: 4px solid #4a5d4e; padding: 15px; mar... [TRUNCATED]
Line 304: ''
Line 307: '\n            <h3 style="color: #2d3748; border-bottom: 1px solid #e2e8f0; padding-bottom: 5px; mar... [TRUNCATED]
Line 311: '\n                <div style="background: #fff; border: 1px solid #e2e8f0; border-radius: 6px; padd... [TRUNCATED]
Line 313: ' \n                    '
Line 313: 'address'
Line 314: '\n                    <table style="width: 100%; border-collapse: collapse; margin-top: 10px; font-... [TRUNCATED]
Line 314: ''
Line 314: 'hostname'
Line 314: ')'
Line 314: '('
Line 314: 'hostname'
Line 326: 'ports'
Line 327: '\n                            <tr style="border-bottom: 1px solid #edf2f7;">\n                     ... [TRUNCATED]
Line 329: '</td>\n                                <td style="padding: 6px;">'
Line 329: 'port'
Line 330: '</td>\n                                <td style="padding: 6px;">'
Line 330: 'protocol'
Line 331: '</td>\n                                <td style="padding: 6px; color: #718096;">'
Line 331: 'service'
Line 332: '</td>\n                            </tr>\n                    '
Line 332: '-'
Line 332: 'version'
Line 335: '\n                        </tbody>\n                    </table>\n                </div>\n         ... [TRUNCATED]
Line 342: '\n            <h3 style="color: #2d3748; border-bottom: 1px solid #e2e8f0; padding-bottom: 5px; mar... [TRUNCATED]
Line 346: '\n                <div style="background: #fff; border: 1px solid #e2e8f0; border-radius: 6px; padd... [TRUNCATED]
Line 348: ' \n                    '
Line 348: 'address'
Line 349: '\n                    <table style="width: 100%; border-collapse: collapse; margin-top: 10px; font-... [TRUNCATED]
Line 349: ''
Line 349: 'hostname'
Line 349: ')'
Line 349: '('
Line 349: 'hostname'
Line 361: 'ports'
Line 362: '\n                            <tr style="border-bottom: 1px solid #edf2f7;">\n                     ... [TRUNCATED]
Line 364: '</td>\n                                <td style="padding: 6px;">'
Line 364: 'port'
Line 365: '</td>\n                                <td style="padding: 6px;">'
Line 365: 'protocol'
Line 366: '</td>\n                                <td style="padding: 6px; color: #718096;">'
Line 366: 'service'
Line 367: '</td>\n                            </tr>\n                    '
Line 367: '-'
Line 367: 'version'
Line 370: '\n                        </tbody>\n                    </table>\n                </div>\n         ... [TRUNCATED]
Line 377: 'ports'
Line 378: '\n        <div style="background: #fff; border: 1px solid #e2e8f0; border-radius: 6px; padding: 15p... [TRUNCATED]
Line 380: '</p>\n            <p style="margin: 5px 0;"><strong>Total Open Ports:</strong> '
Line 381: '</p>\n        </div>\n        '
Line 385: '\n    <div style="font-family: system-ui, -apple-system, sans-serif; max-width: 650px; margin: 0 au... [TRUNCATED]
Line 392: '\n        \n        <table style="width: 100%; font-size: 13px; color: #4a5568; margin-bottom: 20px... [TRUNCATED]
Line 401: '</td>\n            </tr>\n            <tr>\n                <td style="padding: 10px; font-weight: ... [TRUNCATED]
Line 405: ' ('
Line 405: '/'
Line 405: ')</td>\n            </tr>\n            <tr>\n                <td style="padding: 10px; font-weight:... [TRUNCATED]
Line 409: '</td>\n            </tr>\n            <tr>\n                <td style="padding: 10px; font-weight: ... [TRUNCATED]
Line 413: '</td>\n            </tr>\n        </table>\n        \n        '
Line 417: '\n        \n        <div style="text-align: center; margin-top: 30px; padding-top: 20px; border-top... [TRUNCATED]
Line 428: 'smtp_server'
Line 429: 'smtp_port'
Line 430: 'smtp_username'
Line 431: 'smtp_password'
Line 432: 'smtp_sender'
Line 433: 'alert_recipient'
Line 441: 'anonymous'
Line 441: 'anonymous@domain.com'
Line 442: 'admin'
Line 442: 'admin'
Line 443: 'root'
Line 443: 'root'
Line 444: 'user'
Line 444: 'password'
Line 453: 'status'
Line 453: 'message'
Line 453: 'vulnerable'
Line 453: 'Weak credentials: '
Line 453: ':'
Line 456: 'status'
Line 456: 'message'
Line 456: 'safe'
Line 456: 'No common default credentials found'
Line 461: ''
Line 461: 'admin'
Line 461: 'password'
Line 461: 'redis'
Line 461: 'root'
Line 467: ''
Line 472: 'status'
Line 472: 'message'
Line 472: 'vulnerable'
Line 472: 'No password set (Unauthenticated access)'
Line 474: 'AUTH '
Line 474: '\r\n'
Line 478: 'status'
Line 478: 'message'
Line 478: 'vulnerable'
Line 478: 'Weak password: '
Line 482: 'status'
Line 482: 'message'
Line 482: 'safe'
Line 482: 'No common passwords found'
Line 490: '://'
Line 490: ':'
Line 490: '/'
Line 490: 'https'
Line 490: 'http'
Line 493: 'GET'
Line 495: 'status'
Line 495: 'message'
Line 495: 'safe'
Line 495: 'No authentication required'
Line 498: 'status'
Line 498: 'message'
Line 498: 'skipped'
Line 498: 'Returned status '
Line 500: 'status'
Line 500: 'message'
Line 500: 'skipped'
Line 500: 'Connection failed: '
Line 503: 'admin'
Line 503: 'admin'
Line 504: 'admin'
Line 504: 'password'
Line 505: 'admin'
Line 505: '1234'
Line 506: 'admin'
Line 506: '12345'
Line 507: 'admin'
Line 507: ''
Line 508: 'root'
Line 508: 'root'
Line 509: 'root'
Line 509: ''
Line 514: 'GET'
Line 515: ':'
Line 517: 'Authorization'
Line 517: 'Basic '
Line 521: 'status'
Line 521: 'message'
Line 521: 'vulnerable'
Line 521: 'Weak credentials: '
Line 521: ':'
Line 525: 'status'
Line 525: 'message'
Line 525: 'vulnerable'
Line 525: 'Weak credentials (potential match): '
Line 525: ':'
Line 528: 'status'
Line 528: 'message'
Line 528: 'safe'
Line 528: 'Authentication required, but common passwords failed'
Line 543: '127.0.0.1'
Line 543: '::1'
Line 543: 'localhost'
Line 548: 'Brute-force login attempts detected (5 failed attempts in 10 minutes)'
Line 557: '[SECURITY ALERT] Brute-Force Login Attempts Detected: '
Line 559: '\n                        <div style="font-family: system-ui, -apple-system, sans-serif; max-width:... [TRUNCATED]
Line 569: '</td>\n                                </tr>\n                                <tr>\n               ... [TRUNCATED]
Line 577: '</td>\n                                </tr>\n                            </table>\n               ... [TRUNCATED]
Line 587: 'smtp_server'
Line 588: 'smtp_port'
Line 589: 'smtp_username'
Line 590: 'smtp_password'
Line 591: 'smtp_sender'
Line 592: 'alert_recipient'
Line 600: '\n    Executes the Nmap scan in a background thread and updates the database.\n    '
Line 610: 'running'
Line 619: 'hosts'
Line 622: 'success'
Line 624: 'address'
Line 625: 'mac_address'
Line 626: 'mac_vendor'
Line 627: 'hostname'
Line 637: 'IP address '
Line 637: ' has changed its MAC address from '
Line 637: ' to '
Line 637: '. Potential MAC Spoofing!'
Line 639: 'mac_spoofing'
Line 645: 'mac_anomaly'
Line 646: 'type'
Line 646: 'mac_spoofing'
Line 647: 'expected_mac'
Line 648: 'found_mac'
Line 649: 'description'
Line 663: 'MAC address '
Line 663: ' ('
Line 663: ') changed its IP address from '
Line 663: ' to '
Line 663: '.'
Line 663: 'Unknown'
Line 665: 'ip_hijack'
Line 671: 'mac_anomaly'
Line 672: 'type'
Line 672: 'ip_hijack'
Line 673: 'expected_ip'
Line 674: 'found_ip'
Line 675: 'description'
Line 679: 'New unknown device detected on the network: IP '
Line 679: ', MAC '
Line 679: ' ('
Line 679: ').'
Line 679: 'Unknown'
Line 681: 'rogue_device'
Line 697: 'mac_anomaly'
Line 698: 'type'
Line 698: 'rogue_device'
Line 699: 'description'
Line 704: 'mac_anomaly'
Line 704: 'mac_anomaly'
Line 710: '[SECURITY ALERT] Network MAC Anomaly Detected on '
Line 713: ''
Line 716: 'mac_spoofing'
Line 716: 'MAC Spoofing'
Line 717: 'ip_hijack'
Line 717: 'IP Hijacking / Lease Migration'
Line 718: 'rogue_device'
Line 718: 'Rogue Device Detected'
Line 719: 'type'
Line 719: 'type'
Line 721: '\n                            <tr style="border-bottom: 1px solid #edf2f7;">\n                     ... [TRUNCATED]
Line 723: '</td>\n                                <td style="padding: 10px;">'
Line 724: '</td>\n                            </tr>\n                            '
Line 724: 'description'
Line 724: ''
Line 728: '\n                        <div style="font-family: system-ui, -apple-system, sans-serif; max-width:... [TRUNCATED]
Line 743: '\n                                </tbody>\n                            </table>\n                 ... [TRUNCATED]
Line 748: '<br>\n                                <strong>Status:</strong> Please visit the Lynceus Admin Panel... [TRUNCATED]
Line 755: 'smtp_server'
Line 756: 'smtp_port'
Line 757: 'smtp_username'
Line 758: 'smtp_password'
Line 759: 'smtp_sender'
Line 760: 'alert_recipient'
Line 764: 'success'
Line 766: 'address'
Line 767: 'ports'
Line 769: 'port'
Line 770: ''
Line 770: 'service'
Line 771: 'tcp'
Line 771: 'protocol'
Line 774: 'ftp'
Line 776: 'redis'
Line 778: 'tcp'
Line 778: 'http'
Line 779: 'https'
Line 783: 'credential_audit'
Line 786: 'command'
Line 786: 'command'
Line 786: 'N/A'
Line 787: 'output'
Line 787: 'output'
Line 787: ''
Line 788: 'hosts'
Line 793: 'success'
Line 794: 'completed'
Line 801: '[Email Alert Error]: '
Line 803: 'failed'
Line 813: 'login'
Line 816: 'You are not authorized to access this page.'
Line 816: 'error'
Line 817: 'scan'
Line 823: 'init-db'
Line 825: '\n    Initializes the database tables.\n    Run with:\n        python -m flask --app app init-db\n ... [TRUNCATED]
Line 832: 'Database tables created successfully.'
Line 834: 'create-admin'
Line 836: '\n    Creates the only admin user for Lynceus.\n    Run with:\n        python -m flask --app app cr... [TRUNCATED]
Line 847: 'An admin user already exists. Lynceus allows only one admin account.'
Line 850: 'Admin email'
Line 855: 'Admin password'
Line 865: 'Existing user '
Line 865: ' has been promoted to admin.'
Line 877: 'Admin user '
Line 877: ' created successfully.'
Line 885: '\n    Marks old pending/running scans as failed.\n    This prevents scans from staying in an active... [TRUNCATED]
Line 893: 'pending'
Line 893: 'running'
Line 898: 'failed'
Line 901: 'command'
Line 901: 'N/A'
Line 902: 'output'
Line 902: 'Scan was interrupted or left unfinished after application restart.'
Line 903: 'hosts'
Line 912: '\n    Background loop that checks for schedules that need execution.\n    It runs as a daemon threa... [TRUNCATED]
Line 937: 'pending'
Line 952: 'hourly'
Line 954: 'daily'
Line 956: 'weekly'
Line 958: 'monthly'
Line 967: '[Scheduler Error]: '
Line 972: 'true'
Line 972: 'WERKZEUG_RUN_MAIN'
Line 976: 'cleanup-scans'
Line 978: '\n    Cleans up stale pending/running scans manually.\n    Run with:\n        python -m flask --app... [TRUNCATED]
Line 986: 'Stale scans cleaned up successfully.'
Line 989: '\n    Checks whether the current user can view the given scan result.\n    Normal users can view on... [TRUNCATED]
Line 998: '\n    Converts stored UTC datetime to Europe/Istanbul local time.\n    '
Line 1003: ''
Line 1010: '%Y-%m-%d %H:%M:%S'
Line 1013: 'localtime'
Line 1018: 'fast'
Line 1018: 'Fast Port Scan (TCP)'
Line 1019: 'service_version'
Line 1019: 'Service & Version Scan (TCP)'
Line 1020: 'ping_sweep'
Line 1020: 'Host Discovery (Ping Sweep)'
Line 1021: 'syn'
Line 1021: 'TCP SYN Scan (Half-Open)'
Line 1022: 'connect'
Line 1022: 'TCP Connect Scan (Full Handshake)'
Line 1023: 'udp'
Line 1023: 'UDP Port Scan'
Line 1024: 'aggressive'
Line 1024: 'Aggressive Scan'
Line 1025: 'vuln'
Line 1025: 'Vulnerability Scan (NSE)'
Line 1026: 'quick'
Line 1026: 'Quick Scan (Legacy)'
Line 1027: 'detailed'
Line 1027: 'Detailed Scan (Legacy)'
Line 1030: 'scan_name'
Line 1032: ''
Line 1034: '/'
Line 1037: 'scan'
Line 1038: 'login'
Line 1041: '/register'
Line 1041: 'GET'
Line 1041: 'POST'
Line 1044: 'scan'
Line 1046: 'POST'
Line 1047: 'email'
Line 1047: ''
Line 1048: 'password'
Line 1048: ''
Line 1049: 'confirm_password'
Line 1049: ''
Line 1052: 'Please fill in all fields.'
Line 1052: 'error'
Line 1053: 'register'
Line 1056: 'Passwords do not match.'
Line 1056: 'error'
Line 1057: 'register'
Line 1062: 'A user with that email address is already registered.'
Line 1062: 'error'
Line 1063: 'register'
Line 1073: 'Registration successful. You can now log in.'
Line 1073: 'success'
Line 1074: 'login'
Line 1076: 'register.html'
Line 1079: '/login'
Line 1079: 'GET'
Line 1079: 'POST'
Line 1082: 'scan'
Line 1084: 'POST'
Line 1085: 'email'
Line 1085: ''
Line 1086: 'password'
Line 1086: ''
Line 1088: 'X-Forwarded-For'
Line 1089: ','
Line 1090: ','
Line 1096: 'Invalid email or password.'
Line 1096: 'error'
Line 1097: 'login'
Line 1102: 'Login successful.'
Line 1102: 'success'
Line 1103: 'scan'
Line 1105: 'login.html'
Line 1108: '/logout'
Line 1112: 'Logout successful.'
Line 1112: 'success'
Line 1113: 'login'
Line 1116: '/scan'
Line 1116: 'GET'
Line 1116: 'POST'
Line 1119: 'POST'
Line 1120: 'ip_address'
Line 1120: ''
Line 1121: 'subnet_mask'
Line 1121: ''
Line 1122: 'scan_type'
Line 1122: ''
Line 1123: 'ports'
Line 1123: ''
Line 1126: 'Please fill in all scan fields.'
Line 1126: 'error'
Line 1127: 'scan'
Line 1130: 'quick'
Line 1130: 'detailed'
Line 1131: 'fast'
Line 1131: 'service_version'
Line 1131: 'ping_sweep'
Line 1132: 'syn'
Line 1132: 'connect'
Line 1132: 'udp'
Line 1132: 'aggressive'
Line 1132: 'vuln'
Line 1136: 'Invalid scan type selected.'
Line 1136: 'error'
Line 1137: 'scan'
Line 1141: '^[0-9,-]+$'
Line 1142: 'Invalid ports format. Use numbers, commas, and hyphens (e.g., 22,80,443 or 1-1000).'
Line 1142: 'error'
Line 1143: 'scan'
Line 1147: 'success'
Line 1148: 'error'
Line 1148: 'Invalid IP address or subnet mask: '
Line 1148: 'error'
Line 1149: 'scan'
Line 1153: 'success'
Line 1154: 'error'
Line 1154: 'error'
Line 1155: 'scan'
Line 1163: 'cidr'
Line 1164: 'first_host'
Line 1165: 'last_host'
Line 1166: 'pending'
Line 1172: 'y'
Line 1172: 'audit_credentials'
Line 1181: 'result'
Line 1183: 'scan.html'
Line 1185: '/history'
Line 1195: 'pending'
Line 1195: 'running'
Line 1199: 'history.html'
Line 1204: '/schedules'
Line 1214: 'schedules.html'
Line 1218: '/schedules/new'
Line 1218: 'GET'
Line 1218: 'POST'
Line 1221: 'POST'
Line 1222: 'name'
Line 1222: ''
Line 1223: 'ip_address'
Line 1223: ''
Line 1224: 'subnet_mask'
Line 1224: ''
Line 1225: 'scan_type'
Line 1225: ''
Line 1226: 'ports'
Line 1226: ''
Line 1227: 'frequency'
Line 1227: ''
Line 1230: 'Please fill in all schedule fields.'
Line 1230: 'error'
Line 1231: 'new_schedule'
Line 1233: 'hourly'
Line 1233: 'daily'
Line 1233: 'weekly'
Line 1233: 'monthly'
Line 1235: 'Invalid frequency selected.'
Line 1235: 'error'
Line 1236: 'new_schedule'
Line 1239: 'quick'
Line 1239: 'detailed'
Line 1240: 'fast'
Line 1240: 'service_version'
Line 1240: 'ping_sweep'
Line 1241: 'syn'
Line 1241: 'connect'
Line 1241: 'udp'
Line 1241: 'aggressive'
Line 1241: 'vuln'
Line 1244: 'Invalid scan type selected.'
Line 1244: 'error'
Line 1245: 'new_schedule'
Line 1248: '^[0-9,-]+$'
Line 1249: 'Invalid ports format. Use numbers, commas, and hyphens.'
Line 1249: 'error'
Line 1250: 'new_schedule'
Line 1253: 'success'
Line 1254: 'error'
Line 1254: 'Invalid IP address or subnet mask: '
Line 1254: 'error'
Line 1255: 'new_schedule'
Line 1258: 'success'
Line 1259: 'error'
Line 1259: 'error'
Line 1260: 'new_schedule'
Line 1264: 'hourly'
Line 1266: 'daily'
Line 1268: 'weekly'
Line 1270: 'monthly'
Line 1282: 'cidr'
Line 1290: 'Scan schedule created successfully.'
Line 1290: 'success'
Line 1291: 'schedules'
Line 1293: 'schedule_form.html'
Line 1295: '/schedules/<int:schedule_id>/toggle'
Line 1295: 'POST'
Line 1301: 'You are not authorized to modify this schedule.'
Line 1301: 'error'
Line 1302: 'schedules'
Line 1307: 'activated'
Line 1307: 'paused'
Line 1308: 'success'
Line 1308: "Schedule '"
Line 1308: "' has been "
Line 1308: '.'
Line 1309: 'schedules'
Line 1311: '/schedules/<int:schedule_id>/delete'
Line 1311: 'POST'
Line 1317: 'You are not authorized to delete this schedule.'
Line 1317: 'error'
Line 1318: 'schedules'
Line 1323: 'success'
Line 1323: "Schedule '"
Line 1323: "' has been deleted."
Line 1324: 'schedules'
Line 1326: '/result/<int:scan_id>/report'
Line 1332: 'You are not authorized to view this scan report.'
Line 1332: 'error'
Line 1333: 'scan'
Line 1341: 'command'
Line 1341: 'Legacy text output'
Line 1342: 'output'
Line 1343: 'hosts'
Line 1347: 'report.html'
Line 1352: '/result/<int:scan_id>'
Line 1358: 'You are not authorized to view this scan result.'
Line 1358: 'error'
Line 1359: 'scan'
Line 1368: 'command'
Line 1368: 'Legacy text output'
Line 1369: 'output'
Line 1370: 'hosts'
Line 1374: 'result.html'
Line 1379: '/result/<int:scan_id>/export/csv'
Line 1385: 'You are not authorized to export this scan result.'
Line 1385: 'error'
Line 1386: 'scan'
Line 1389: 'No result data available for export.'
Line 1389: 'error'
Line 1390: 'result'
Line 1395: 'This scan result is not available in structured format.'
Line 1395: 'error'
Line 1396: 'result'
Line 1402: 'Scan ID'
Line 1403: 'Created At'
Line 1404: 'Input IP'
Line 1405: 'Subnet Mask'
Line 1406: 'Calculated Network'
Line 1407: 'Scan Type'
Line 1408: 'Scanned Ports'
Line 1409: 'Scan Status'
Line 1410: 'Executed Command'
Line 1411: 'Host'
Line 1412: 'Hostname'
Line 1413: 'Host Status'
Line 1414: 'Port'
Line 1415: 'Protocol'
Line 1416: 'Port State'
Line 1417: 'Service'
Line 1418: 'Version'
Line 1421: 'hosts'
Line 1425: 'ports'
Line 1436: 'Default'
Line 1438: 'command'
Line 1438: ''
Line 1439: 'address'
Line 1439: ''
Line 1440: 'hostname'
Line 1440: ''
Line 1441: 'status'
Line 1441: ''
Line 1442: 'port'
Line 1442: ''
Line 1443: 'protocol'
Line 1443: ''
Line 1444: 'state'
Line 1444: ''
Line 1445: 'service'
Line 1445: ''
Line 1446: 'version'
Line 1446: ''
Line 1456: 'Default'
Line 1458: 'command'
Line 1458: ''
Line 1459: 'address'
Line 1459: ''
Line 1460: 'hostname'
Line 1460: ''
Line 1461: 'status'
Line 1461: ''
Line 1462: ''
Line 1463: ''
Line 1464: ''
Line 1465: ''
Line 1466: ''
Line 1476: 'Default'
Line 1478: 'command'
Line 1478: ''
Line 1479: ''
Line 1480: ''
Line 1481: ''
Line 1482: ''
Line 1483: ''
Line 1484: ''
Line 1485: ''
Line 1486: ''
Line 1489: 'lynceus_scan_'
Line 1489: '.csv'
Line 1492: '\ufeff'
Line 1493: 'text/csv; charset=utf-8'
Line 1495: 'Content-Disposition'
Line 1495: 'attachment; filename='
Line 1499: '/result/<int:scan_id>/export/json'
Line 1505: 'You are not authorized to export this scan result.'
Line 1505: 'error'
Line 1506: 'scan'
Line 1509: 'No result data available for export.'
Line 1509: 'error'
Line 1510: 'result'
Line 1516: 'command'
Line 1516: 'Legacy text output'
Line 1517: 'output'
Line 1518: 'hosts'
Line 1522: 'scan'
Line 1523: 'id'
Line 1524: 'created_at'
Line 1525: 'input_ip'
Line 1526: 'subnet_mask'
Line 1527: 'network_cidr'
Line 1528: 'first_host'
Line 1529: 'last_host'
Line 1530: 'scan_type'
Line 1531: 'ports'
Line 1532: 'status'
Line 1533: 'user_email'
Line 1535: 'result'
Line 1538: 'lynceus_scan_'
Line 1538: '.json'
Line 1542: 'application/json'
Line 1544: 'Content-Disposition'
Line 1544: 'attachment; filename='
Line 1548: '/result/<int:scan_id>/export/txt'
Line 1554: 'You are not authorized to export this scan result.'
Line 1554: 'error'
Line 1555: 'scan'
Line 1558: 'No result data available for export.'
Line 1558: 'error'
Line 1559: 'result'
Line 1565: 'command'
Line 1565: 'Legacy text output'
Line 1566: 'output'
Line 1567: 'hosts'
Line 1572: 'Lynceus Scan Report'
Line 1573: '='
Line 1574: ''
Line 1575: 'Scan ID: '
Line 1576: 'Created At: '
Line 1576: '%Y-%m-%d %H:%M:%S'
Line 1577: 'User: '
Line 1578: 'Input IP Address: '
Line 1579: 'Subnet Mask: '
Line 1580: 'Calculated Network: '
Line 1581: 'First Usable Host: '
Line 1582: 'Last Usable Host: '
Line 1583: 'Scan Type: '
Line 1584: 'ping_sweep'
Line 1585: 'Scanned Ports: '
Line 1585: 'Default'
Line 1586: 'Scan Status: '
Line 1587: ''
Line 1588: 'Executed Command'
Line 1589: '-'
Line 1590: 'command'
Line 1590: 'N/A'
Line 1591: ''
Line 1593: 'hosts'
Line 1596: 'Discovered Hosts and Open Ports'
Line 1597: '-'
Line 1600: ''
Line 1601: 'Host: '
Line 1601: 'address'
Line 1601: ''
Line 1603: 'hostname'
Line 1604: 'Hostname: '
Line 1604: 'hostname'
Line 1606: 'Host Status: '
Line 1606: 'status'
Line 1606: ''
Line 1607: ''
Line 1609: 'ports'
Line 1612: 'Port'
Line 1612: 'Protocol'
Line 1612: 'State'
Line 1612: 'Service'
Line 1612: 'Version'
Line 1612: '<10'
Line 1612: '<12'
Line 1612: '<12'
Line 1612: '<20'
Line 1613: '-'
Line 1617: 'port'
Line 1617: ''
Line 1617: '<10'
Line 1618: 'protocol'
Line 1618: ''
Line 1618: '<12'
Line 1619: 'state'
Line 1619: ''
Line 1619: '<12'
Line 1620: 'service'
Line 1620: ''
Line 1620: '<20'
Line 1621: 'version'
Line 1621: ''
Line 1624: 'No open ports found for this host.'
Line 1626: 'No hosts found.'
Line 1628: 'output'
Line 1628: ''
Line 1631: ''
Line 1632: 'Additional Output'
Line 1633: '-'
Line 1636: '\n'
Line 1638: 'lynceus_scan_'
Line 1638: '.txt'
Line 1642: 'text/plain; charset=utf-8'
Line 1644: 'Content-Disposition'
Line 1644: 'attachment; filename='
Line 1651: '\\d+'
Line 1655: 'criteria'
Line 1655: ''
Line 1661: ':'
Line 1664: '*'
Line 1664: '-'
Line 1666: 'v'
Line 1666: ''
Line 1666: 'p'
Line 1666: ''
Line 1667: 'v'
Line 1667: ''
Line 1667: 'p'
Line 1667: ''
Line 1675: 'versionEndIncluding'
Line 1676: 'versionEndIncluding'
Line 1680: 'versionEndExcluding'
Line 1681: 'versionEndExcluding'
Line 1685: 'versionStartIncluding'
Line 1686: 'versionStartIncluding'
Line 1690: 'versionStartExcluding'
Line 1691: 'versionStartExcluding'
Line 1698: 'openssh'
Line 1698: 'openbsd'
Line 1698: 'openssh'
Line 1699: 'apache httpd'
Line 1699: 'apache'
Line 1699: 'http_server'
Line 1700: 'apache'
Line 1700: 'apache'
Line 1700: 'http_server'
Line 1701: 'nginx'
Line 1701: 'nginx'
Line 1701: 'nginx'
Line 1702: 'mysql'
Line 1702: 'oracle'
Line 1702: 'mysql'
Line 1703: 'postgresql'
Line 1703: 'postgresql'
Line 1703: 'postgresql'
Line 1704: 'vsftpd'
Line 1704: 'vsftpd_project'
Line 1704: 'vsftpd'
Line 1705: 'proftpd'
Line 1705: 'proftpd'
Line 1705: 'proftpd'
Line 1706: 'samba'
Line 1706: 'samba'
Line 1706: 'samba'
Line 1707: 'microsoft iis'
Line 1707: 'microsoft'
Line 1707: 'iis'
Line 1708: 'iis'
Line 1708: 'microsoft'
Line 1708: 'iis'
Line 1709: 'tomcat'
Line 1709: 'apache'
Line 1709: 'tomcat'
Line 1710: 'redis'
Line 1710: 'redis'
Line 1710: 'redis'
Line 1711: 'mariadb'
Line 1711: 'mariadb'
Line 1711: 'mariadb'
Line 1712: 'lighttpd'
Line 1712: 'lighttpd'
Line 1712: 'lighttpd'
Line 1713: 'squid'
Line 1713: 'squid-cache'
Line 1713: 'squid'
Line 1714: 'postfix'
Line 1714: 'postfix'
Line 1714: 'postfix'
Line 1715: 'exim'
Line 1715: 'exim'
Line 1715: 'exim'
Line 1716: 'dovecot'
Line 1716: 'dovecot'
Line 1716: 'dovecot'
Line 1717: 'bind'
Line 1717: 'isc'
Line 1717: 'bind'
Line 1718: 'werkzeug'
Line 1718: 'pallets'
Line 1718: 'werkzeug'
Line 1719: 'werkzeug httpd'
Line 1719: 'pallets'
Line 1719: 'werkzeug'
Line 1720: 'vmware-auth'
Line 1720: 'vmware'
Line 1720: 'workstation'
Line 1725: '/api/cves'
Line 1733: 'query'
Line 1733: ''
Line 1734: '-'
Line 1747: ''
Line 1749: ' '
Line 1750: 'apache httpd'
Line 1750: 'microsoft iis'
Line 1750: 'vsftpd project'
Line 1750: 'werkzeug httpd'
Line 1752: ' '
Line 1755: ' '
Line 1760: 'https://vulnerability.circl.lu/api/search/'
Line 1760: '/'
Line 1765: 'User-Agent'
Line 1765: 'Lynceus Vulnerability Scanner'
Line 1768: 'utf-8'
Line 1770: 'nvd'
Line 1770: 'cvelistv5'
Line 1770: 'results'
Line 1770: 'results'
Line 1785: 'descriptions'
Line 1785: 'cna'
Line 1785: 'containers'
Line 1786: 'No description available.'
Line 1788: 'en'
Line 1788: 'lang'
Line 1789: 'value'
Line 1794: 'metrics'
Line 1794: 'cna'
Line 1794: 'containers'
Line 1796: 'cvssV4_0'
Line 1796: 'cvssV3_1'
Line 1796: 'cvssV3_0'
Line 1796: 'cvssV2_0'
Line 1798: 'baseScore'
Line 1808: 'cpeApplicability'
Line 1808: 'cna'
Line 1808: 'containers'
Line 1812: 'nodes'
Line 1813: 'cpeMatch'
Line 1814: 'criteria'
Line 1814: ''
Line 1834: 'id'
Line 1835: 'summary'
Line 1836: 'cvss'
Line 1839: 'cvss'
Line 1839: 'cvss'
Line 1849: 'error'
Line 1849: 'CVE API error '
Line 1851: 'error'
Line 1851: 'Failed to fetch CVEs: '
Line 1853: '/scans/compare'
Line 1856: 'scan_a'
Line 1857: 'scan_b'
Line 1860: 'Please select two valid scans to compare.'
Line 1860: 'error'
Line 1861: 'history'
Line 1867: 'Invalid scan IDs.'
Line 1867: 'error'
Line 1868: 'history'
Line 1871: 'Selected scans not found in the database.'
Line 1871: 'error'
Line 1872: 'history'
Line 1875: 'You are not authorized to compare these scans.'
Line 1875: 'error'
Line 1876: 'history'
Line 1878: 'completed'
Line 1878: 'completed'
Line 1879: 'You can only compare completed scans.'
Line 1879: 'error'
Line 1880: 'history'
Line 1887: 'error'
Line 1887: 'Failed to read scan data: '
Line 1888: 'history'
Line 1890: 'hosts'
Line 1891: 'hosts'
Line 1894: 'address'
Line 1895: 'address'
Line 1922: 'port'
Line 1922: 'ports'
Line 1923: 'port'
Line 1923: 'ports'
Line 1941: 'service'
Line 1941: 'service'
Line 1942: 'version'
Line 1942: 'version'
Line 1943: 'state'
Line 1943: 'state'
Line 1947: 'port'
Line 1948: 'protocol'
Line 1948: 'protocol'
Line 1948: 'tcp'
Line 1949: 'state_a'
Line 1949: 'state'
Line 1950: 'state_b'
Line 1950: 'state'
Line 1951: 'service_a'
Line 1951: 'service'
Line 1952: 'service_b'
Line 1952: 'service'
Line 1953: 'version_a'
Line 1953: 'version'
Line 1954: 'version_b'
Line 1954: 'version'
Line 1959: 'address'
Line 1960: 'hostname'
Line 1960: 'hostname'
Line 1960: 'hostname'
Line 1960: ''
Line 1961: 'added_ports'
Line 1962: 'removed_ports'
Line 1963: 'changed_ports'
Line 1972: 'address'
Line 1973: 'address'
Line 1974: 'address'
Line 1975: 'address'
Line 1980: 'compare.html'
Line 1993: '/settings'
Line 1993: 'GET'
Line 1993: 'POST'
Line 1997: 'POST'
Line 1998: 'smtp_server'
Line 1998: ''
Line 1999: 'smtp_port'
Line 1999: ''
Line 2000: 'smtp_username'
Line 2000: ''
Line 2001: 'smtp_password'
Line 2001: ''
Line 2002: 'smtp_sender'
Line 2002: ''
Line 2003: 'alert_recipient'
Line 2003: ''
Line 2004: 'y'
Line 2004: 'alert_on_new_ports_only'
Line 2006: 'y'
Line 2006: 'honeypot_active'
Line 2007: 'y'
Line 2007: 'honeypot_auto_block'
Line 2008: 'y'
Line 2008: 'honeypot_email_alert'
Line 2011: 'SMTP server address cannot be empty.'
Line 2011: 'error'
Line 2012: 'settings'
Line 2017: 'SMTP port must be a valid number.'
Line 2017: 'error'
Line 2018: 'settings'
Line 2021: 'Sender and Recipient email addresses cannot be empty.'
Line 2021: 'error'
Line 2022: 'settings'
Line 2044: 'System and Honeypot settings saved successfully.'
Line 2044: 'success'
Line 2045: 'settings'
Line 2047: 'settings.html'
Line 2049: '/settings/test-email'
Line 2049: 'POST'
Line 2054: 'Please fill and save your SMTP settings first.'
Line 2054: 'error'
Line 2055: 'settings'
Line 2058: 'smtp_server'
Line 2059: 'smtp_port'
Line 2060: 'smtp_username'
Line 2061: 'smtp_password'
Line 2062: 'smtp_sender'
Line 2063: 'alert_recipient'
Line 2066: '[Lynceus] Email Notification Test'
Line 2067: '\n    <div style="font-family: sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; border:... [TRUNCATED]
Line 2073: '</p>\n    </div>\n    '
Line 2073: '%Y-%m-%d %H:%M:%S'
Line 2082: 'alternative'
Line 2083: 'Subject'
Line 2084: 'From'
Line 2084: 'smtp_sender'
Line 2085: 'To'
Line 2085: 'alert_recipient'
Line 2086: 'html'
Line 2086: 'utf-8'
Line 2088: 'smtp_server'
Line 2089: 'smtp_port'
Line 2090: 'smtp_username'
Line 2091: 'smtp_password'
Line 2104: 'smtp_sender'
Line 2104: 'alert_recipient'
Line 2106: 'Test email sent successfully! Check the recipient mailbox.'
Line 2106: 'success'
Line 2108: 'error'
Line 2108: 'Failed to send test email: '
Line 2110: 'settings'
Line 2112: '/admin'
Line 2123: 'pending'
Line 2123: 'running'
Line 2133: 'admin.html'
Line 2143: '/admin/user/<int:user_id>/toggle-admin'
Line 2143: 'POST'
Line 2148: 'You cannot change your own admin role.'
Line 2148: 'error'
Line 2149: 'admin_panel'
Line 2155: 'Admin'
Line 2155: 'User'
Line 2156: 'success'
Line 2156: 'Role of user '
Line 2156: " updated to '"
Line 2156: "'."
Line 2157: 'admin_panel'
Line 2159: '/admin/user/<int:user_id>/delete'
Line 2159: 'POST'
Line 2164: 'You cannot delete your own account.'
Line 2164: 'error'
Line 2165: 'admin_panel'
Line 2177: 'success'
Line 2177: 'User '
Line 2177: ' and all associated scan data have been deleted.'
Line 2178: 'admin_panel'
Line 2180: '/admin/scan/<int:scan_id>/delete'
Line 2180: 'POST'
Line 2187: 'Scan result deleted.'
Line 2187: 'success'
Line 2188: 'admin_panel'
Line 2190: '/honeypot/blocked'
Line 2192: 'X-Forwarded-For'
Line 2193: ','
Line 2194: ','
Line 2198: 'index'
Line 2200: 'blocked.html'
Line 2202: '/admin/honeypot/unblock/<int:block_id>'
Line 2202: 'POST'
Line 2210: 'success'
Line 2210: 'IP '
Line 2210: ' has been unblocked.'
Line 2211: 'admin_panel'
Line 2213: '/admin/honeypot/clear-logs'
Line 2213: 'POST'
Line 2219: 'Honeypot logs cleared successfully.'
Line 2219: 'success'
Line 2220: 'admin_panel'
Line 2222: '/admin/devices/<int:device_id>/toggle-trust'
Line 2222: 'POST'
Line 2229: 'trusted'
Line 2229: 'untrusted'
Line 2230: 'success'
Line 2230: 'Device '
Line 2230: ' ('
Line 2230: ') is now '
Line 2230: '.'
Line 2231: 'admin_panel'
Line 2233: '/admin/devices/<int:device_id>/delete'
Line 2233: 'POST'
Line 2241: 'success'
Line 2241: 'Device '
Line 2241: ' deleted from registered devices list.'
Line 2242: 'admin_panel'
Line 2244: '/admin/anomalies/<int:anomaly_id>/resolve'
Line 2244: 'POST'
Line 2251: 'resolved'
Line 2251: 'unresolved'
Line 2252: 'success'
Line 2252: 'Anomaly #'
Line 2252: ' ('
Line 2252: ') marked as '
Line 2252: '.'
Line 2253: 'admin_panel'
Line 2255: '/admin/anomalies/<int:anomaly_id>/delete'
Line 2255: 'POST'
Line 2262: 'success'
Line 2262: 'Anomaly #'
Line 2262: ' deleted.'
Line 2263: 'admin_panel'
Line 2265: '__main__'
Line 2270: '0.0.0.0'
